# grampa

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
examples/calculator/: .gitignore  build.gradle.kts  settings.gradle.kts
examples/json/: .gitattributes  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/mpe85/grampa/: Grampa.java
src/main/java/com/mpe85/grampa/builder/: RepeatRuleBuilder.java
src/main/java/com/mpe85/grampa/event/: MatchFailureEvent.java  MatchSuccessEvent.java  ParseEventListener.java  PostParseEvent.java  PreMatchEvent.java  PreParseEvent.java  RuleContextEvent.java
src/main/java/com/mpe85/grampa/exception/: ActionRunException.java  GrampaException.java  ParserCreateException.java
src/main/java/com/mpe85/grampa/input/: AbstractCharSequenceInputBuffer.java  CharSequenceInputBuffer.java  CharSequenceLineCounter.java  IInputBuffer.java  ILineCounter.java  InputBuffer.java  InputPosition.java  LineCounter.java  StringBufferInputBuffer.java  StringInputBuffer.java
src/main/java/com/mpe85/grampa/intercept/: RuleMethodInterceptor.java
src/main/java/com/mpe85/grampa/matcher/: Action.java  AlwaysMatchingAction.java  DefaultMatcherContext.java  IMatcher.java  IMatcherContext.java  MatcherContext.java  Rule.java  RuleContext.java  ValueSupplier.java
src/main/java/com/mpe85/grampa/parser/: AbstractParser.java  IParser.java  Parser.java
src/main/java/com/mpe85/grampa/rule/: Action.java  ActionContext.java  AlwaysMatchingAction.java  AlwaysSuccessingAction.java  Command.java  EventSupplier.java  Rule.java  RuleContext.java  ValueSupplier.java
src/main/java/com/mpe85/grampa/runner/: DefaultParseRunner.java  ParseResult.java  ParseRunner.java
src/main/java/com/mpe85/grampa/util/: RestorableStack.java
src/main/java/com/mpe85/grampa/visitor/: RuleVisitor.java
src/main/kotlin/com/github/mpe85/grampa/: Grampa.kt
src/main/kotlin/com/mpe85/grampa/: Grampa.kt
src/main/kotlin/com/mpe85/grampa/builder/: RepeatRuleBuilder.kt
src/main/kotlin/com/mpe85/grampa/context/: ParserContext.kt  RuleContext.kt
src/main/kotlin/com/mpe85/grampa/event/: MatchFailureEvent.kt  MatchSuccessEvent.kt  ParseEventListener.kt  PostParseEvent.kt  PreMatchEvent.kt  PreParseEvent.kt  RuleContextEvent.kt
src/main/kotlin/com/mpe85/grampa/exception/: ActionRunException.kt  GrampaException.kt  ParserCreateException.kt
src/main/kotlin/com/mpe85/grampa/grammar/: AbstractGrammar.kt  Grammar.kt
src/main/kotlin/com/mpe85/grampa/input/: InputBuffer.kt  InputPosition.kt  LineCounter.kt
src/main/kotlin/com/mpe85/grampa/intercept/: RuleMethodInterceptor.kt
src/main/kotlin/com/mpe85/grampa/parser/: AbstractParser.kt  ParseResult.kt  Parser.kt
src/main/kotlin/com/mpe85/grampa/rule/: Action.kt  ActionContext.kt  Command.kt  EventSupplier.kt  ParserContext.kt  ReferenceRule.kt  Rule.kt  RuleContext.kt  ValueSupplier.kt
src/main/kotlin/com/mpe85/grampa/runner/: DefaultParseRunner.kt  ParseResult.kt
src/main/kotlin/com/mpe85/grampa/stack/: RestorableStack.kt  Stack.kt
src/main/kotlin/com/mpe85/grampa/util/: Objects.kt  Reflect.kt  UnboundedRange.kt
src/main/kotlin/com/mpe85/grampa/visitor/: RuleVisitor.kt
src/test/java/com/github/mpe85/grampa/: JavaTests.java
src/test/java/com/mpe85/grampa/: FinalRuleMethodTestParser.java  GrampaTest.java  InvalidParser.java  NoDefaultCtorTestParser.java  SubParser.java  SuperParser.java  TestParser.java
src/test/java/com/mpe85/grampa/event/: ParseEventListenerTest.java
src/test/java/com/mpe85/grampa/exception/: ParserCreateExceptionTest.java
src/test/java/com/mpe85/grampa/input/: CharSequenceLineCounterTest.java  LineCounterTest.java
src/test/java/com/mpe85/grampa/intercept/: ReferenceRuleTest.java
src/test/java/com/mpe85/grampa/parser/: AbstractParserTest.java
src/test/java/com/mpe85/grampa/runner/: DefaultParseRunnerTest.java  ParseRunnerTest.java  ParserRunnerTest.java
src/test/kotlin/com/github/mpe85/grampa/: GrampaTests.kt  TestHelper.kt
src/test/kotlin/com/mpe85/grampa/: FinalRuleMethodTestGrammar.kt  GrampaTest.kt  GrampaTests.kt  InvalidGrammar.kt  InvalidParser.kt  NoDefaultCtorTestGrammar.kt  NoDefaultCtorTestParser.kt  StaticRuleMethodTestGrammar.kt  StaticRuleMethodTestParser.kt  SubGrammar.kt  SubParser.kt  SuperGrammar.kt  SuperParser.kt  TestGrammar.kt  TestHelper.kt  TestParser.kt  VarArgsTestGrammar.kt  VarArgsTestParser.kt
src/test/kotlin/com/mpe85/grampa/event/: ParseEventListenerTest.kt  ParseEventListenerTests.kt
src/test/kotlin/com/mpe85/grampa/exception/: ActionRunExceptionTest.kt  ParserCreateExceptionTest.kt
src/test/kotlin/com/mpe85/grampa/grammar/: AbstractGrammarTest.kt  AbstractGrammarTests.kt  ActionRuleTests.kt  AnyCharRuleTests.kt  AnyCodePointRuleTests.kt  AnyOfCharsRuleTests.kt  AnyOfCodePointsRuleTests.kt  AsciiRuleTests.kt  BmpRuleTests.kt  CharIgnoreCaseRuleTests.kt  CharRangeRuleTests.kt  CharRuleTests.kt  CodePointIgnoreCaseRuleTests.kt  CodePointRangeRuleTests.kt  CodePointRuleTests.kt  CommandRuleTests.kt  ConditionalRuleTests.kt  CrLfRuleTests.kt  CrRuleTests.kt  DigitRuleTests.kt  DupRuleTests.kt  EmptyRuleTests.kt  EoiRuleTests.kt  FirstOfRuleTests.kt  JavaIdentifierPartRuleTests.kt  JavaIdentifierStartRuleTests.kt  LetterOrDigitRuleTests.kt  LetterRuleTests.kt  LfRuleTests.kt  NeverRuleTests.kt  NoneOfCharsRuleTests.kt  NoneOfCodePointsRuleTests.kt  OneOrMoreRuleTests.kt  OptionalRuleTests.kt  PeekRuleTests.kt  PokeRuleTests.kt  PopRuleTests.kt  PostRuleTests.kt  PrintableRuleTests.kt  PushRuleTests.kt  (+15 more)
src/test/kotlin/com/mpe85/grampa/intercept/: ReferenceRuleTest.kt  ReferenceRuleTests.kt
src/test/kotlin/com/mpe85/grampa/parser/: AbstractParserTest.kt  (+4 more)
(+446 files in other folders)
