kotlin.code.style                                  = official
org.gradle.jvmargs                                 = -Xmx2g
org.gradle.parallel                                = true
org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
